\relax 
\providecommand\zref@newlabel[2]{}
\citation{F02}
\citation{B06}
\citation{N98}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}MAP Estimation of Gaussian Mixture Model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(a)}The Free Energy for MAP estimation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(b)}GMM Model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(c)}E-step for MAP GMM}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(d)}M-step for MAP GMM}{2}}
\newlabel{est_pi}{{{1}}{2}}
\newlabel{est_mu}{{{2}}{3}}
\newlabel{est_sigma}{{{3}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(e)}Notes on Parameter Choices}{3}}
\bibcite{F02}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(f)}Likelihood calculation}{4}}
\bibcite{B06}{2}
\bibcite{N98}{3}
